<div class="container">
    <h3 id="editTitle">Ajouter une liste</h3>
    <div id="formEditCar">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="fieldCarMake" type="text" class="validate">
                        <label for="fieldCarMake" class="active">Marque</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="fieldCarModel" type="text" class="validate">
                        <label for="fieldCarModel" class="active">Modèle</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="fieldCarPrice" type="number" class="validate">
                        <label for="fieldCarPrice" class="active">Prix</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="fieldCarBuildDate" type="date" class="validate">
                        <label for="fieldCarBuildDate" class="active">Date</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <button class="waves-effect waves-light btn" onclick="editController.save()"><i class="material-icons right">check</i>Enregistrer</button>
        </div>
    </div>
</div>