<div class="row">
    <div class="col s2"></div>
    <div class="col s8">
        <h3>Liste des listes</h3>
    </div>
</div>
<div class="row">
    <div class="col s2"></div>
    <div class="col s8">
        <a class="waves-effect waves-light btn" onclick="navigate('edit')"><i class="material-icons right">add</i>Ajouter</a>
        <table id="tableAllLists" class="striped responsive-table" style="display: none;">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Shop</th>
                <th scope="col">Date</th>
                <th scope="col">Archived</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="tableBodyAllLists">
            </tbody>
        </table>
    </div>
</div>
